# sky.recovery

./: .gitignore  Models.cs  Program.cs  README.md  Startup.Auth.cs  Startup.cs  appsettings.json  sky.recovery.csproj
Controllers/: BaseController.cs  BasetrxController.cs  CollectionController.cs  MessageController.cs  RecoveryController.cs  RepositoryController.cs  RestrukturController.cs  TokenController.cs  WorkflowController.cs
Controllers/ext/: AsuransiController.cs  AuctionController.cs  AydaController.cs  RestrukturController.cs  WriteOffController.cs
CustomTokenProvider/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
DTOs/HelperDTO/: DummyExcelDTO.cs  ExcelReaderDTO.cs  FormattingLayoutDTO.cs
DTOs/QueryDTO/: RestruktureMonitoringDTO.cs
DTOs/RepositoryDTO/: DocNotesDTO.cs  DownloadDTO.cs  ReadMyFileByExistingDTO.cs
DTOs/RequestDTO/: AddPolaDTO.cs  AddRestructureDTO.cs  ApprovalActionDTO.cs  CallbackApprovalDTO.cs  ConfigAnalisaRestruktureDTO.cs  CreatePermasalahanDTO.cs  GetDetailRestrukturDTO.cs  GetDocumentRestruktureDTO.cs  GetPolaDTO.cs  RemoveDraftRestruktureDTO.cs  RemovePermasalahanDTO.cs  RequestPolaDTO.cs  RequestRestrukturDetail.cs  SearchListRestrucutre.cs  SearchingRestrukturDTO.cs  SubmitRestruktureDTO.cs  SubmitWorkflowDTO.cs  (+4 more)
Entities/: MasterFlow.cs  auction.cs  ayda.cs  branch.cs  collection_add_contact.cs  collection_call.cs  generic_param.cs  insurance.cs  master_collateral.cs  master_customer.cs  master_loan.cs  masterworkflow.cs  masterworkflowrule.cs  restructure.cs  restructure_cashflow.cs  rfproduct.cs  rfproduct_segment.cs  role.cs  status.cs  users.cs  workflow.cs  workflowhistory.cs
File/: DOCTemplateDUmmy.xlsx  catatan.txt  data_validation.json
Helper/: DocumentHelper.cs
Insfrastructures/: IAydaRepository.cs  IHelperRepository.cs  IRestruktureRepository.cs  SkyCollConfig.cs  SkyCoreConfig.cs
Interfaces/: IAsuransiServices.cs  IAuctionService.cs  IAydaServices.cs  ICollectionService.cs  IDocServices.cs  IGeneralParam.cs  IRecoveryServices.cs  IRepositoryServices.cs  IRestrukturServices.cs  IUserService.cs  IWorkflowServices.cs  IWriteOffServices.cs
Libs/: lConvert.cs  lData.cs  lDataLayer.cs  lDbConn.cs  lGeneral.cs  lPgsql.cs  lServiceLogs.cs
Model/: CollectiumDBContext.cs  GeneralParamDetail.cs  GeneralParamHeader.cs  RestrukturModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Responses/: ContentResponses.cs  DraftResponsesDTO.cs  GeneralResponses.cs  GeneralResponsesV2.cs  GenericResponses.cs
Services/: AsuransiServices.cs  AuctionServices.cs  AydaServices.cs  CollectionServices.cs  DocumentServices.cs  LelangServices.cs  RecoveryServices.cs  RepositoryServices.cs  RestrukturServices.cs  UserServices.cs  WorkflowServices.cs  WriteOffServices.cs
Validation/: IValidationContent.cs  IValidator.cs  IValidatorRule.cs  IlKeiValidator.cs  ProcessResult.cs  ValidationContent.cs  ValidationRule.cs
(+298 files in other folders)
